<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="dev_role"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true">
</role>

<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="ville" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="dev_role"/>
	<position x="1280" y="260"/>
	<column name="id_ville" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="60"/>
	</column>
	<column name="code_postal" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="ville_pk" type="pk-constr" table="public.ville">
		<columns names="id_ville" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_departement" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="departement_fk" index="1"/>
	</customidxs>
</table>

<table name="prevision" layer="0" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="dev_role"/>
	<position x="700" y="600"/>
	<column name="id_prevision" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="temperature" not-null="true">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<column name="temperature_min">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<column name="temperature_max">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<column name="temperature_matin">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<column name="temperature_apres_midi">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<column name="temperature_nuit">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<column name="description" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="direction_vent">
		<type name="smallint" length="0"/>
		<comment><![CDATA[en degrés]]></comment>
	</column>
	<column name="force_vent">
		<type name="decimal" length="5" precision="2"/>
		<comment><![CDATA[en km/h]]></comment>
	</column>
	<column name="jour" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="last_update" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="prevision_pk" type="pk-constr" table="public.prevision">
		<columns names="id_prevision" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_ville" index="12"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ville_fk" index="1"/>
	</customidxs>
</table>

<table name="departement" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="dev_role"/>
	<position x="720" y="280"/>
	<column name="id_departement" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="50"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="3"/>
	</column>
	<constraint name="departement_pk" type="pk-constr" table="public.departement">
		<columns names="id_departement" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="departement_has_many_ville" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0055ff"
	 src-table="public.departement"
	 dst-table="public.ville"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="3.80562" y="7.66268"/>
	</label>
</relationship>

<relationship name="ville_has_many_prevision" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0f26"
	 src-table="public.ville"
	 dst-table="public.prevision"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.4192" y="3.22002"/>
	</label>
</relationship>

</dbmodel>
